# the-internet-herokuapp

./: CLAUDE.md  Dockerfile  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: build-and-push-ecr.yml  pr-check.yml
src/main/java/com/herokuapp/pageobjects/: AddRemoveElementsPage.java  BasePage.java  CheckBoxPage.java  DropdownPage.java  HomePage.java  LoginPage.java
src/main/java/com/herokuapp/utils/: LoggerHelper.java
src/main/resources/: log4j2.xml
src/test/java/com/herokuapp/: BaseTest.java  CheckBoxTests.java  DropdownTest.java  HerokuTests.java
src/test/java/com/herokuapp/helpers/: ArtifactCollector.java  BedrockClientHelper.java  DateTimeHelper.java  ExtentReportHelper.java  VisualReasonEngine.java  WebDriverManager.java
src/test/java/com/herokuapp/listeners/: FailureArtifactListeners.java
src/test/java/com/herokuapp/models/: AiResult.java
src/test/java/com/herokuapp/tests/: BaseTest.java  CheckBoxTests.java  DropdownTest.java  HerokuTests.java  LoginPageTest.java
src/test/resources/: testng-aws-devicefarm.xml  testng-main.xml  testng.xml
